{
  // VS Code debugger configurations for invox.
  //
  // Two profiles:
  //   1. "Attach to invox (Zed)"
  //      Use this when Zed has spawned an invox process configured with
  //      --inspect (i.e. via the agent_servers.invox-debug block in Zed's
  //      settings.json). Run > Start Debugging while Zed is open and
  //      invox is running, then breakpoints in src/**/*.ts hit when Zed
  //      sends prompts.
  //
  //   2. "Run invox standalone"
  //      Launches invox directly under VS Code's debugger (no Zed
  //      involved). Stdio is connected to the integrated terminal —
  //      useful for unit-testing your changes by typing JSON-RPC by
  //      hand or by piping a smoke test.
  //
  // Note: skipFiles narrows the step-into surface. Without it, "step in"
  // dives into Node internals and the @zed-industries/agent-client-protocol
  // package on every call, which makes debugging slow.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach by Process ID",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
   
  ]
}
